managed implementation in class zbp_abapd_s_r_review unique;
strict ( 2 );
define behavior for ZABAPD_S_R_REVIEW alias Review
persistent table zabapd_s_review
lock master
authorization master ( global )
etag master LastChangedAt
{
  field ( numbering : managed, readonly ) ReviewUuid;
  field ( readonly ) RatingCriticality, CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;
  field ( mandatory ) BookUuid, Rating;

  create;
  update;
  delete;

  validation validateRating on save { create; update; field Rating; }

  mapping for zabapd_s_review
  {
    ReviewUuid         = review_uuid;
    BookUuid           = book_uuid;
    BookTitle          = book_title;
    CustomerUuid       = customer_uuid;
    CustomerName       = customer_name;
    Rating             = rating;
    Comment            = comment_text;
    ReviewDate         = review_date;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}
